{
  "_from": "swiper",
  "_id": "swiper@6.5.7",
  "_inBundle": false,
  "_integrity": "sha512-PGS1eUxBgLkb5uCqAMQkE465lsk01Uf8FJWA1CMBQ374leDUSK79J2fIv+c6H/nXPixJ8VzzL5jPjTSu1f9AeQ==",
  "_location": "/swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swiper",
    "name": "swiper",
    "escapedName": "swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swiper/-/swiper-6.5.7.tgz",
  "_shasum": "c66a95f70a49253e7bfcaea805a82379959cd8b7",
  "_spec": "swiper",
  "_where": "/mnt/d/web/costrom",
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom7": "^3.0.0",
    "ssr-window": "^3.0.0"
  },
  "deprecated": false,
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "engines": {
    "node": ">= 4.7.0"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "homepage": "https://swiperjs.com",
  "jsnext:main": "swiper.esm.js",
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "react",
    "vue",
    "angular",
    "svelte",
    "slideshow"
  ],
  "license": "MIT",
  "main": "swiper.cjs.js",
  "module": "swiper.esm.js",
  "name": "swiper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Swiper.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "sideEffects": [
    "*.less",
    "*.scss",
    "*.css",
    "cjs/utils/dom.js",
    "cjs/components/core/core-class.js",
    "esm/utils/dom.js",
    "esm/components/core/core-class.js",
    "swiper-bundle.cjs.js",
    "swiper-bundle.esm.js"
  ],
  "typings": "swiper.d.ts",
  "version": "6.5.7"
}
